<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            a태그 중에서 방문하지 않은 링크와 방문한 링크를 선택한다.
        */
        a:link, a:visited {color: black; text-decoration: none;}
        /*
            a태그 중에서 마우스가 올라와 있는 링크와 클릭한 링크를 선택한다.
        */
        a:hover, a:active {color: blue; text-decoration: underline;}
        a:active {font-weight: bold;} /* active 클릭시 적용됨 */

        .image-box img {
            width: 70px;
            height: 100px;
            opacity: 0.3;
        }
        .image-box img:hover {
            opacity: 1.0;
        }

        div input[type="text"]:focus {background-color: lightgreen;}
    </style>
</head>
<body>
    <h1>가상 링크 선택자, 가상 동적 선택자</h1>

    <h3>가상 링크 선택자</h3>
    <ul>
        <li><a href="http://www.daum.net">다음</a></li>
        <li><a href="http://google.com">구글</a></li>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.yahoo.com">야후</a></li>
    </ul>

    <h3>:hover 적용</h3>
    <div class="image-box">
        <img src="images/sample.jpg" />
        <img src="images/sample.jpg" />
        <img src="images/sample.jpg" />
        <img src="images/sample.jpg" />
        <img src="images/sample.jpg" />
        <img src="images/sample.jpg" />
    </div>

    <h3>:focus 활용</h3>
    <div>
        <input type="text" name="username"/><br />
        <input type="text" name="useremail"><br />
        <input type="text" name="useraddress"><br />
        <input type="text" name="usertel"><br />
    </div>
</body>
</html>