css의 색상 표현 단위

HEX 코드 단위
    16진수로 컬러를 표현한다.
    {color: #RRGGBB;}
    RR: red, 00~ff  
    GG: green, 00~ff
    BB: blue, 00~ff
    * 00: 해당 색깔(빛)을 사용하지않음
    * ff: 해당 색깔(빛)을 최대로 사용함

    #ff0000 -> 빨강
    #00ff00 -> 파랑
    #0000ff -> 초록

    #000000 -> 검정
    #ffffff -> 흰색

    *red, green, blue가 동일한 비율로 섞이면 항상 무채색이 된다.

    *red, green, blue에 속하는 각각의 색상(나타내는 코드)이 같은 값이면 단축형으로 작성할 수 있다.
    #000000 -> #000
    #ff0000 -> #ff0
    #ff00ff -> #ff0
    #11aa33 -> #1a3

RGB 단위

RGBA 단위

HSL 단위

HSLA 단위